<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_comp_doc"
        layout="@layout/component_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rad_osm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/statelist_radio_bg"
                android:button="@null"
                android:minHeight="48dp"
                android:text="OSM"
                android:textAlignment="center"
                android:textColor="@color/radio_text_csl" />

            <RadioButton
                android:id="@+id/rad_deputy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/statelist_radio_bg"
                android:button="@null"
                android:minHeight="48dp"
                android:text="Deputy"
                android:textAlignment="center"
                android:textColor="@color/radio_text_csl" />

            <RadioButton
                android:id="@+id/rad_egm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/statelist_radio_bg"
                android:button="@null"
                android:minHeight="48dp"
                android:text="EGM"
                android:textAlignment="center"
                android:textColor="@color/radio_text_csl" />

            <RadioButton
                android:id="@+id/rad_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/statelist_radio_bg"
                android:button="@null"
                android:minHeight="48dp"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@color/radio_text_csl" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>