<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="254dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/green_dark">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Which one to edit?"
        android:textColor="@color/green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <FrameLayout
        android:layout_width="254dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/green_dark">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Current value"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="IDR "
                android:textColor="@color/green_darkest"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="Leaving it blank will result in deleting current value"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text="200.000.000.000.000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_edit_revise"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_rect_rounded_primary"
            android:text="Review" />
    </LinearLayout>

</LinearLayout>