<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/budget_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PT. Telkom Indonesia"
                android:textColor="@color/green_darkest"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/budget_list_item_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/drawable_circle_white"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/budget_list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="ERR-666/69.420/05/2022"
                android:textColor="@color/green_darkest"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran Terakhir:"
                    android:textColor="@color/green_darkest"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="27-May-2022"
                    android:textColor="@color/green_darkest"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 10.901.714.000"
                android:textColor="@color/green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/budget_list_item_percentage_rkap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 999%  "
                        android:textColor="@color/green_darkest"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RKAP per Actual"
                        android:textColor="@color/green_darkest"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/budget_list_item_progress_rkap"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/drawable_dash_progressbar_nikon" />

                    <ProgressBar
                        android:id="@+id/progress_rkap"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/drawable_dash_progressbar_left" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/budget_list_item_percentage_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 999%  "
                        android:textColor="@color/green_darkest"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM per Actual"
                        android:textColor="@color/green_darkest"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/drawable_dash_progressbar_nikon" />

                    <ProgressBar
                        android:id="@+id/budget_list_item_progress_pm"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="23"
                        android:progressDrawable="@drawable/drawable_dash_progressbar_bast" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Plan RKAP"
                    android:textColor="@color/green_darkest"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budget_list_item_value_rkap"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="888.888.888.888.888"
                    android:textColor="@color/green_darkest"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="2sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Plan PM"
                    android:textColor="@color/green_darkest"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budget_list_item_value_pm"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="888.888.888.888.888"
                    android:textColor="@color/green_darkest"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="2sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Actual"
                    android:textColor="@color/green_darkest"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budget_list_item_value_actual"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:autoText="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="888.888.888.888.888"
                    android:textColor="@color/green_darkest"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="2sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>